; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "TimerCall Test"
default_envs = esp32s3box

[env:esp32s3box]
platform = espressif32
board =  esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
monitor_speed = 74880
upload_speed = 921600

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
monitor_speed = 74880
upload_speed = 921600

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 74880
upload_speed = 921600

